name: opennebula
description: OpenNebula cloud computing platform
version: 1.1.0
appVersion: 5.8.5
keywords:
  - opennebula
  - virtualization
home: https://github.com/kvaps/kube-opennebula
sources:
  - https://github.com/kvaps/kube-opennebula
  - https://hub.docker.com/r/kvaps/opennebula
  - https://hub.docker.com/r/kvaps/opennebula-flow
  - https://hub.docker.com/r/kvaps/opennebula-gate
  - https://hub.docker.com/r/kvaps/opennebula-node
  - https://hub.docker.com/r/kvaps/opennebula-sunstone
maintainers:
  - name: kvaps
    email: kvapss@gmail.com
