{{- $fullName := include "opennebula.fullname" . -}}
{{- if and .Values.configurator.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ $fullName }}-configurator
  name: {{ $fullName }}-configurator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $fullName }}-configurator
      role: oned
  template:
    metadata:
      labels:
        app: {{ $fullName }}-configurator
        role: oned
      annotations:
        checksum/scripts: {{ printf "%s\n%s" (.Files.Get "scripts/functions.sh") (tpl (.Files.Get "scripts/configurator.oned") .) | sha256sum }}
    spec:
      imagePullSecrets:
        {{- toYaml .Values.configurator.image.pullSecrets | nindent 8 }}
      containers:
      - name: configurator
        {{- with .Values.configurator.image }}
        image: "{{ .repository }}{{ if .digest }}@{{ .digest }}{{ else }}:{{ .tag }}{{ end }}"
        imagePullPolicy: {{ .pullPolicy }}
        {{- end }}
        command:
        - /bin/bash
        - /scripts/configurator.oned
        env:
        - name: ONE_XMLRPC
          value: http://{{ $fullName }}-oned:{{ .Values.oned.service.port }}/RPC2
        volumeMounts:
        {{- with .Values.timezone }}
        - name: timezone
          mountPath: /etc/localtime
          readOnly: true
        {{- end }}
        - name: scripts
          mountPath: /scripts
        - name: one-keys
          mountPath: /var/lib/one/.one/one_auth
          subPath: one_auth
        {{- with .Values.configurator.extraVolumeMounts }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.configurator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.configurator.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      securityContext:
        fsGroup: 9869
        runAsUser: 9869
      volumes:
      {{- with .Values.timezone }}
      - name: timezone
        hostPath:
          path: /usr/share/zoneinfo/{{ . }}
          type: File
      {{- end }}
      - name: scripts
        configMap:
          name: {{ $fullName }}-configurator
          defaultMode: 0777
      - name: one-keys
        secret:
          secretName: {{ $fullName }}-one-keys
      {{- with .Values.configurator.extraVolumes }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}

